{
  "name": "@three.ez/simplify-geometry",
  "version": "0.0.0",
  "description": "",
  "author": "Andrea Gargaro <devgargaro@gmail.com>",
  "license": "MIT",
  "type": "module",
  "module": "build/index.js",
  "main": "build/index.cjs",
  "types": "src/index.d.ts",
  "homepage": "",
  "repository": "https://github.com/agargaro/simplify-geometry",
  "exports": {
    ".": {
      "import": {
        "types": "./src/index.d.ts",
        "default": "./build/index.js"
      },
      "require": {
        "types": "./src/index.d.ts",
        "default": "./build/index.cjs"
      }
    }
  },
  "keywords": [
    "three",
    "three.js",
    "threejs"
  ],
  "scripts": {
    "start": "vite",
    "build": "vite build && tsc --build tsconfig.build.json",
    "lint": "eslint --fix",
    "test": "echo todo add tests",
    "publish-patch": "npm version patch --git-tag-version false && npm run build && cd dist && npm publish --access public",
    "publish-minor": "npm version minor --git-tag-version false && npm run build && cd dist && npm publish --access public",
    "publish-major": "npm version major --git-tag-version false && npm run build && cd dist && npm publish --access public"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@stylistic/eslint-plugin": "^4.4.0",
    "@three.ez/batched-mesh-extensions": "^0.0.8",
    "@three.ez/main": "^0.5.10",
    "@tweakpane/core": "^2.0.5",
    "@types/three": "^0.176.0",
    "eslint": "^9.27.0",
    "tweakpane": "^4.0.5",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.0",
    "vite": "^6.3.5",
    "vite-plugin-externalize-deps": "^0.9.0",
    "vite-plugin-static-copy": "^3.0.0"
  },
  "peerDependencies": {
    "meshoptimizer": ">=0.23.0",
    "three": ">=0.159.0"
  }
}
